/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap Dance";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &to 1  &kp RALT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp C_PP  &kp C_STOP  &kp C_PREV    &kp C_NEXT    &none        &kp HOME      &kp PG_UP     &kp PAGE_DOWN  &kp END       &none         &kp BSPC
&kp TAB     &none     &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none        &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT     &none         &none
&to 3       &none     &none       &none         &none         &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                  &kp LGUI      &to 0         &kp SPACE    &kp RET       &to 2         &kp RALT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp HASH         &kp PRCNT      &kp AT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS             &kp BSPC
&kp EXCLAMATION  &td GRAVE SQT  &kp DQT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE         &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS              &kp KP_ENTER
&kp CARET        &kp DLLR       &kp AMPS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL        &kp KP_MULTIPLY  &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS
                                          &kp LGUI              &to 0                  &kp SPACE        &kp RET          &kp KP_N0        &kp DOT
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1     &kp Q  &kp W  &kp E  &kp R        &none  &none  &none  &none  &none  &none
&kp TAB    &kp N2     &kp A  &kp S  &kp D  &kp F        &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V        &none  &none  &none  &none  &none  &none
                             &none  &none  &kp SPACE    &none  &to 1  &none
            >;
        };
    };
};
